<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قوائم المنيو</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #ffffff;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            text-decoration: underline;
            font-family: 'Cursive', sans-serif;
            color: rgb(0, 0, 0);
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .link-box {
            background-color: #000000;
            color: #ffffff;
            border: 1px solid #ffffff;
            padding: 0px;
            margin: 10px;
            width: 500px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-family: 'Cursive', sans-serif;
        }
    </style>
</head>
<body>

    <h1><i>RoStIka</i> منيو </h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="container">
        <a href="المشروبات الساخنه.html" class="link-box">المشروبات الساخنة</a><hr><br>
        <a href="عصائر طبيعيه.html" class="link-box">عصائر طبيعيه</a><hr><br>
        <a href="مكسات.html" class="link-box">مكسات</a><hr><br>
        <a href="قهوه المزاج.html" class="link-box">قهوة المزاج</a><hr><br>
        <a href="الحلويات.HTML" class="link-box">الحلويات</a><hr><br>
        <a href="الصودا.html" class="link-box">الصودا</a><hr><br>
        <a href="الاضافات.html" class="link-box">الاضافات</a><hr><br>
        <a href="#" class="link-box">الالعاب الجماعية</a><hr><br>
    </div>
</body>
</html>
